MOC:CFG_1.0::

# ..\..\..\..\Syspar\EXT_UNCALIB_23.cfg
# UNCALIB.ROBOT_23
# 
# created 2014/06/17 08:07:58 to RW 5.15.7005.07 by param_db Rev. 1.6 


ARM_CALIB:

-name "rob23_1" 

-name "rob23_2" 

-name "rob23_3" 

-name "rob23_4" 

-name "rob23_5" 

-name "rob23_6" 

MOTOR_CALIB:

-name "rob23_1" -valid_com_offset -cal_offset 0 

-name "rob23_2" -valid_com_offset -cal_offset 0 

-name "rob23_3" -valid_com_offset -cal_offset 0 

-name "rob23_4" -valid_com_offset -cal_offset 0 

-name "rob23_5" -valid_com_offset -cal_offset 0 

-name "rob23_6" -valid_com_offset -cal_offset 0 
