MOC:CFG_1.0::

# ..\..\..\..\Syspar\INT_XZB(X)_TEMPLATE_13.cfg
# IRB_NO_MP.IRB_1.LOCK_IRB_2.IRB_3.LOCK_IRB_4.IRB_5.LOCK_IRB_6.X_Z_BX_TE
# MPLATE.SAC_MOTOR.ADD_MM_DATA.ROBOT_13
# 
# created 2014/01/31 09:23:54 to RW 5.15.5001.05 by param_db Rev. 1.6 


MECHANICAL_UNIT:

-name "ROB_13" -use_run_enable "" -use_activation_relay "" \
-use_brake_relay "rob1_brake" -use_robot "ROB_13" -allow_move_of_user_frame \
-stand_by_state -activate_at_start_up -deactivation_forbidden 

ROBOT_TYPE:

-name "ROB13_XZB(X)" -type "GEN_KIN3" -error_model "NOMINAL" -no_of_joints 6 \
-master_robot -tcp_robot -soft_static_position_ratio 25.7 \
-soft_static_speed_ratio 5 -soft_influence_pos_speed_ratio 2.5 \
-base_pose_rot_u0 0.70710678 -base_pose_rot_u1 0 -base_pose_rot_u2 0.70710678 \
-base_pose_rot_u3 0 

ROBOT_CALIB:

-name "r13_uncalib" -use_tool_interface "r13_tool" 

MEASUREMENT_CHANNEL:

-name "rob13_1" -use_measurement_board_type "DSQC313" -measurement_link 1 \
-board_position 1 -measurement_node 1 -memory_index 1 

-name "rob13_3" -use_measurement_board_type "DSQC313" -measurement_link 1 \
-board_position 1 -measurement_node 3 -memory_index 3 

-name "rob13_5" -use_measurement_board_type "DSQC313" -measurement_link 1 \
-board_position 1 -measurement_node 5 -memory_index 5 

ARM:

-name "rob13_1" -use_arm_type "ROB13_1" -use_acc_data "rob13_1" \
-use_arm_calib "rob13_1" -upper_joint_bound 1 -lower_joint_bound -1 \
-upper_joint_bound_max 1 -lower_joint_bound_min -1 -cal_position 0 

-name "rob13_3" -use_arm_type "ROB13_3" -use_acc_data "rob13_3" \
-use_arm_calib "rob13_3" -upper_joint_bound 1 -lower_joint_bound -1 \
-upper_joint_bound_max 1 -lower_joint_bound_min -1 -cal_position 0 

-name "rob13_5" -use_arm_type "ROB13_5" -use_acc_data "rob13_5" \
-use_arm_calib "rob13_5" -upper_joint_bound 1 -lower_joint_bound -1 \
-upper_joint_bound_max 1 -lower_joint_bound_min -1 -cal_position 0 

ARM_TYPE:

-name "ROB13_1" -offset_z 0 -attitude 0 -theta_home_position 1.5707963 

-name "ROB13_2" -independent_move_off -length 0 

-name "ROB13_3" -length 0 -offset_z 0 -attitude 1.5707963 \
-theta_home_position 0 

-name "ROB13_4" -independent_move_off 

-name "ROB13_5" -length 0 -offset_z 0 -attitude -1.5707963 \
-theta_home_position 0 

-name "ROB13_6" -length 0 -offset_z 1 -attitude 1.5707963 \
-theta_home_position 1.5707963 

ACC_DATA:

-name "rob13_1" -wc_acc 4 -wc_dec 6 

-name "rob13_3" -wc_acc 10 -wc_dec 10 

-name "rob13_5" -wc_acc 15 -wc_dec 15 

TRANSMISSION:

-name "rob13_1" -transm_joint -132.5349 -high_gear -1350000 -low_gear 10186 

-name "rob13_3" -transm_joint 174.533 -high_gear 174533 -low_gear 1000 

-name "rob13_5" -rotating_move -transm_joint 50 -high_gear 50 -low_gear 1 

BRAKE:

-name "rob13_1" -control_off_speed_limit 0.02 -control_off_delay_time 0.15 \
-brake_control_on_delay_time 0.75 -brake_control_on_min_delay_time 0.15 \
-absolute_brake_torque 0 -brake_ramp_speed_limit 0.4 \
-use_brake_type "rob13_small" 

-name "rob13_3" -control_off_speed_limit 0.02 -control_off_delay_time 0.15 \
-brake_control_on_delay_time 0.75 -brake_control_on_min_delay_time 0.15 \
-absolute_brake_torque 0 -brake_ramp_speed_limit 0.4 \
-use_brake_type "rob13_small" 

-name "rob13_5" -control_off_speed_limit 0.02 -control_off_delay_time 0.15 \
-brake_control_on_delay_time 0.75 -brake_control_on_min_delay_time 0.15 \
-absolute_brake_torque 0 -brake_ramp_speed_limit 0.4 \
-use_brake_type "rob13_small" 

BRAKE_TYPE:

-name "rob13_small" -inertia 0 

-name "rob13_medium" -inertia 0 

-name "rob13_large" -inertia 0 

-name "rob13_xlarge" -inertia 0 

SUPERVISION:

-name "rob13_1" -use_supervision_type "rob13_1" -power_up_position_on \
-counter_supervision_on -position_supervision_on -speed_supervision_on \
-load_supervision_on -jam_supervision_on -in_position_range 1 \
-normalized_zero_speed 0.02 -dsp_torque_limitation_zero_speed_width 1 

-name "rob13_3" -use_supervision_type "rob13_3" -power_up_position_on \
-counter_supervision_on -position_supervision_on -speed_supervision_on \
-load_supervision_on -jam_supervision_on -in_position_range 1 \
-normalized_zero_speed 0.02 -dsp_torque_limitation_zero_speed_width 1 

-name "rob13_5" -use_supervision_type "rob13_5" -power_up_position_on \
-counter_supervision_on -position_supervision_on -speed_supervision_on \
-load_supervision_on -jam_supervision_on -in_position_range 1 \
-normalized_zero_speed 0.02 -dsp_torque_limitation_zero_speed_width 1 

SUPERVISION_TYPE:

-name "rob13_1" -static_power_up_position_limit 3 \
-dynamic_power_up_position_limit 220 -static_position_limit 3 \
-dynamic_position_limit 200 -static_normalized_speed_limit 0.06 \
-dynamic_normalized_speed_limit 0.3 -normalized_influence_sensitivity 0 \
-speed_half_time 0.5 -max_jam_normalized_speed 0.05 -max_overload_time 0.5 \
-max_jam_time 0.5 -teach_mode_speed_max_main 0.088 \
-teach_normalized_low_speed 0.092 -teach_mode_speed_max_dsp 0.115 

-name "rob13_3" -static_power_up_position_limit 3 \
-dynamic_power_up_position_limit 160 -static_position_limit 3 \
-dynamic_position_limit 200 -static_normalized_speed_limit 0.06 \
-dynamic_normalized_speed_limit 0.3 -normalized_influence_sensitivity 0 \
-speed_half_time 0.5 -max_jam_normalized_speed 0.05 -max_overload_time 0.5 \
-max_jam_time 0.5 -teach_mode_speed_max_main 0.14 \
-teach_normalized_low_speed 0.148 -teach_mode_speed_max_dsp 0.158 

-name "rob13_5" -static_power_up_position_limit 3 \
-dynamic_power_up_position_limit 150 -static_position_limit 3 \
-dynamic_position_limit 200 -static_normalized_speed_limit 0.06 \
-dynamic_normalized_speed_limit 0.3 -normalized_influence_sensitivity 0 \
-speed_half_time 0.5 -max_jam_normalized_speed 0.05 -max_overload_time 0.5 \
-max_jam_time 0.5 -teach_mode_speed_max_main 0.06 \
-teach_normalized_low_speed 0.063 -teach_mode_speed_max_dsp 0.078 

AXC_FILTER:

-name "rob13_1" -use_feedback_iir2_filter "LP_496" \
-use_speed_error_iir2_filter1 "LAG_16_72" -use_speed_error_iir2_filter2 "ONE" \
-use_force_control_filter "ONE" -use_torque_limit_iir1_filter1 "LP_25" \
-use_torque_limit_iir1_filter2 "LP_25" 

-name "rob13_3" -use_feedback_iir2_filter "LP_496" \
-use_speed_error_iir2_filter1 "LAG_16_72" -use_speed_error_iir2_filter2 "ONE" \
-use_force_control_filter "ONE" -use_torque_limit_iir1_filter1 "LP_25" \
-use_torque_limit_iir1_filter2 "LP_25" 

-name "rob13_5" -use_feedback_iir2_filter "LP_496" \
-use_speed_error_iir2_filter1 "LAG_16_72" -use_speed_error_iir2_filter2 "ONE" \
-use_force_control_filter "ONE" -use_torque_limit_iir1_filter1 "LP_25" \
-use_torque_limit_iir1_filter2 "LP_25" 

DRIVE_SYSTEM:

-name "rob13_1" -use_current_transfer_function "cur_tr_1.00" \
-use_current_controller "c_c_slow_1" -use_mains "mains" \
-use_trafo "trafo_dm1" -use_dc_link "dc_link_dm1" -use_drive_unit "M1DM1" \
-use_cable "cable_4.5_30" -use_motor "rob13_1" \
-use_thermal_duty_cycle "rob13_1" -use_stress_duty_cycle "rob13_1" 

-name "rob13_3" -use_current_transfer_function "cur_tr_1.00" \
-use_current_controller "c_c_slow_1" -use_mains "mains" \
-use_trafo "trafo_dm1" -use_dc_link "dc_link_dm1" -use_drive_unit "M2DM1" \
-use_cable "cable_4.5_30" -use_motor "rob13_3" \
-use_thermal_duty_cycle "rob13_3" -use_stress_duty_cycle "rob13_3" 

-name "rob13_5" -use_current_transfer_function "cur_tr_1.00" \
-use_current_controller "c_c_slow_1" -use_mains "mains" \
-use_trafo "trafo_dm1" -use_dc_link "dc_link_dm1" -use_drive_unit "M3DM1" \
-use_cable "cable_1.5_30" -use_motor "rob13_5" \
-use_thermal_duty_cycle "rob13_5" -use_stress_duty_cycle "rob13_5" 

MOTOR:

-name "rob13_1" -use_motor_type "rob13_small" -use_motor_calib "rob13_1" \
-stator_cooling_factor 0.75 

-name "rob13_3" -use_motor_type "rob13_small" -use_motor_calib "rob13_3" \
-stator_cooling_factor 0.75 

-name "rob13_5" -use_motor_type "rob13_small" -use_motor_calib "rob13_5" \
-stator_cooling_factor 1 

MOTOR_TYPE:

-name "rob13_small" -pole_pairs 2 -inertia 0.00013 -torque_0 1.7 -ke 0.2598 \
-i_max 19 -r_stator_20 3.8 -l_stator 0.007 

-name "rob13_medium" -pole_pairs 3 -inertia 0.00047 -torque_0 5 -ke 0.2771 \
-i_max 36.8 -r_stator_20 0.7 -l_stator 0.0026 

-name "rob13_large" -pole_pairs 3 -inertia 0.00352 -torque_0 12 -ke 0.5081 \
-i_max 36.8 -r_stator_20 0.12 -l_stator 0.0015 

-name "rob13_xlarge" -pole_pairs 3 -inertia 0.00334 -torque_0 23 -ke 0.6062 \
-i_max 36.8 -r_stator_20 0.14 -l_stator 0.0016 

THERMAL_DUTY_CYCLE:

-name "rob13_1" 

-name "rob13_3" 

-name "rob13_5" 

STRESS_DUTY_CYCLE:

-name "rob13_1" -speed_absolute_max 356 -torque_absolute_max 50.1 

-name "rob13_3" -speed_absolute_max 356 -torque_absolute_max 25 

-name "rob13_5" -speed_absolute_max 200 -torque_absolute_max 4.5 

UCCM0:

-name "rob13_1" -Kp 5 -Kv 1 -Ti 10 -speed_max_n 33 -acc_max_n 100 \
-dec_max_n 100 

-name "rob13_3" -Kp 5 -Kv 1 -Ti 10 -speed_max_n 53 -acc_max_n 100 \
-dec_max_n 100 

-name "rob13_5" -Kp 5 -Kv 1 -Ti 10 -speed_max_n 25 -acc_max_n 100 \
-dec_max_n 100 

LCM0:

-name "rob13_1" -Kp 5 -Kv 1 -Ti 10 -ffw_mode 0 -bandwidth 20 \
-resonance_frequency 100 -inertia 0.05 

-name "rob13_3" -Kp 5 -Kv 1 -Ti 10 -ffw_mode 0 -bandwidth 20 \
-resonance_frequency 100 -inertia 0.005 

-name "rob13_5" -Kp 5 -Kv 1 -Ti 10 -ffw_mode 0 -bandwidth 20 \
-resonance_frequency 100 -inertia 0 

LINEAR_JOG:

-name "ROB13" 

REORIENT_JOG:

-name "ROB13" 

JOINT_JOG:

-name "ROB13" 

SINGLE_JOG:

-name "ROB13" 
