MOC:CFG_1.0::

# ..\..\..\..\Syspar\EXT_UNCALIB_14.cfg
# UNCALIB.ROBOT_14
# 
# created 2014/01/31 09:23:45 to RW 5.15.5001.05 by param_db Rev. 1.6 


ARM_CALIB:

-name "rob14_1" 

-name "rob14_2" 

-name "rob14_3" 

-name "rob14_4" 

-name "rob14_5" 

-name "rob14_6" 

MOTOR_CALIB:

-name "rob14_1" -valid_com_offset -cal_offset 0 

-name "rob14_2" -valid_com_offset -cal_offset 0 

-name "rob14_3" -valid_com_offset -cal_offset 0 

-name "rob14_4" -valid_com_offset -cal_offset 0 

-name "rob14_5" -valid_com_offset -cal_offset 0 

-name "rob14_6" -valid_com_offset -cal_offset 0 
