MOC:CFG_1.0::

# ..\..\..\..\Syspar\EXT_UNCALIB_13.cfg
# UNCALIB.ROBOT_13
# 
# created 2014/01/31 09:23:45 to RW 5.15.5001.05 by param_db Rev. 1.6 


ARM_CALIB:

-name "rob13_1" 

-name "rob13_2" 

-name "rob13_3" 

-name "rob13_4" 

-name "rob13_5" 

-name "rob13_6" 

MOTOR_CALIB:

-name "rob13_1" -valid_com_offset -cal_offset 0 

-name "rob13_2" -valid_com_offset -cal_offset 0 

-name "rob13_3" -valid_com_offset -cal_offset 0 

-name "rob13_4" -valid_com_offset -cal_offset 0 

-name "rob13_5" -valid_com_offset -cal_offset 0 

-name "rob13_6" -valid_com_offset -cal_offset 0 
