MMC:CFG_1.0::
# MMC : Installation for Call Service Routine ...
# $Revision: 1.2 $

MMC_REAL_ROUTINE:
# -name	        Name of RAPID/ReaL routine eg. movel    (MAN)			
# -default_     Default parameter struct(15)		(OPT)
#  struct       Array position -> PGM's fix (max) parameter no
#               0   -> Optional parameter not present
#               1   -> Required/Optional parameter present
#               1-4 -> Optional alternative parameter present
#               eg. 0,1,1,0,1,0,1,0 for movel
# -last_struct  Last used parameter struct(15)		(OPT)
#               (cfg-file -> Not used
#                HIRULE   -> Update)
# -hidden	Hidden in ProcCall, PP to Routine etc.  (OPT)
# ************* Translation to local language ************************
#     		-> None

-name CalPendelum     	-hidden
-name CalPendelumProc 	-hidden
-name PendelumProc 	-hidden
-name CW_Options	-hidden
-name CW_ReadLevel	-hidden
-name AutoFineCalib -hidden
-name CW_Refcalib -hidden
-name ReadBarcode -hidden


MMC_SERV_ROUT_STRUCT:
# Predefined service routines available from 
# Program Window/Special/Call Service Routine.
# - name	Name of RAPID procedure (without parameters)

-name CalPendelum

