MOC:CFG_1.0::

# ..\..\..\..\Syspar\EXT_XZB(X)_TEMPLATE_31.cfg
# IRB.IRB_1.LOCK_IRB_2.IRB_3.LOCK_IRB_4.IRB_5.LOCK_IRB_6.X_Z_BX_TEMPLATE
# .SAC_MOTOR.ADD_MM_DATA.ROBOT_31
# 
# created 2014/01/31 09:23:55 to RW 5.15.5001.05 by param_db Rev. 1.6 


MOTION_PLANNER:

-name "motion_planner_3" -dynamic_resolution 1 -path_resolution 2 \
-std_servo_queue_time 0.12096 -perpendicular_acc_ratio 1 -micro_ipol_type 0 \
-dyn_ipol_decbuf_type "OPTIMAL_PATH" -cpu_load_added_to_dsp 0 \
-use_motion_sup "rob31" -motion_sup_max_level 300 \
-use_jog_parameters "motion_planner_3" -repos_installed \
-use_spline_parameters "motion_planner_3" -restricted_circlepoint 

ROBOT:

-name "ROB_31" -use_robot_type "ROB31_XZB(X)" -use_robot_calib "r31_uncalib" \
-use_joint_0 "rob31_1" -use_joint_1 "LOCKED_rob31_2" -use_joint_2 "rob31_3" \
-use_joint_3 "LOCKED_rob31_4" -use_joint_4 "rob31_5" \
-use_joint_5 "LOCKED_rob31_6" -rot_x_tol 0.1 -rot_y_tol 0.1 -rot_z_tol 0.1 

MOTION_SUP:

-name "rob31" -path_col_detect_on -jog_col_detect_on \
-path_col_detect_level 100 -jog_col_detect_level 100 -inertia_tolerance 0.3 \
-gravity_tolerance 0.2 -friction_tolerance 1 -disturbance_tolerance 0.2 

TOOL_INTERFACE:

-name "r31_tool" 

ARM_LOAD:

-name "r31_load_1" -mass 0 

-name "r31_load_2" -mass 0 

-name "r31_load_3" -mass 0 

-name "r31_load_4" -mass 0 

JOG_PARAMETERS:

-name "motion_planner_3" 
