MOC:CFG_1.0::

# ..\..\..\..\Syspar\EXT_UNCALIB_12.cfg
# UNCALIB.ROBOT_12
# 
# created 2014/06/17 08:07:58 to RW 5.15.7005.07 by param_db Rev. 1.6 


ARM_CALIB:

-name "rob12_1" 

-name "rob12_2" 

-name "rob12_3" 

-name "rob12_4" 

-name "rob12_5" 

-name "rob12_6" 

MOTOR_CALIB:

-name "rob12_1" -valid_com_offset -cal_offset 0 

-name "rob12_2" -valid_com_offset -cal_offset 0 

-name "rob12_3" -valid_com_offset -cal_offset 0 

-name "rob12_4" -valid_com_offset -cal_offset 0 

-name "rob12_5" -valid_com_offset -cal_offset 0 

-name "rob12_6" -valid_com_offset -cal_offset 0 
