MOC:CFG_1.0::

# ..\..\..\..\Syspar\EXT_UNCALIB_33.cfg
# UNCALIB.ROBOT_33
# 
# created 2014/01/31 09:23:45 to RW 5.15.5001.05 by param_db Rev. 1.6 


ARM_CALIB:

-name "rob33_1" 

-name "rob33_2" 

-name "rob33_3" 

-name "rob33_4" 

-name "rob33_5" 

-name "rob33_6" 

MOTOR_CALIB:

-name "rob33_1" -valid_com_offset -cal_offset 0 

-name "rob33_2" -valid_com_offset -cal_offset 0 

-name "rob33_3" -valid_com_offset -cal_offset 0 

-name "rob33_4" -valid_com_offset -cal_offset 0 

-name "rob33_5" -valid_com_offset -cal_offset 0 

-name "rob33_6" -valid_com_offset -cal_offset 0 
