MOC:CFG_1.0::

# ..\..\..\..\Syspar\INT_TRAFO5_DM1.cfg
# TRAFO_DM1_262_12_3
# 
# created 2014/06/17 08:07:58 to RW 5.15.7005.07 by param_db Rev. 1.6 


TRAFO:

-name "trafo_dm1" -use_trafo_type "tr_262_12.3" -temp_ambient_rise 0 \
-power_thermal 4748 -power_max 11410 
