MOC:CFG_1.0::

# ..\..\..\..\Syspar\EXT_M7L1B1S_DM3.cfg
# SGUN_BASE.SISSINGLE.MEASUREMENT_LINK_1.BOARD_POSITION_1.MEASUREMENT_NO
# DE_7.DRIVE_UNIT_7.ROBOT_3.EXTERNAL_RECTIFIER_3
# 
# created 2014/01/31 09:23:55 to RW 5.15.5001.05 by param_db Rev. 1.6 


MECHANICAL_UNIT:

-name "M7DM3" -use_run_enable "" -use_activation_relay "" -use_brake_relay "" \
-use_connection_relay "M7DM3" -use_single_0 "M7DM3" -stand_by_state \
-activate_at_start_up 

RELAY:

-name "M7DM3" -out_signal "" -in_signal "" 

SINGLE:

-name "M7DM3" -use_single_type "M7DM3" -use_joint "M7DM3" 

SINGLE_TYPE:

-name "M7DM3" -mechanics "SG_LIN" -use_sis "M7DM3" 

JOINT:

-name "M7DM3" -logical_axis 7 -use_measurement_channel "M7DM3" \
-use_process "M7DM3" -use_axc_filter "M7DM3" -use_arm "M7DM3" \
-use_transmission "M7DM3" -use_brake "M7DM3" -use_supervision "M7DM3" \
-use_drive_system "M7DM3" -drive_module 3 -use_drive_module "drive_module_3" \
-uncalibrated_control_master_type "UCCM0" \
-use_uncalibrated_control_master "M7DM3" -normal_control_master_type "LCM0" \
-use_normal_control_master "M7DM3" 

MEASUREMENT_CHANNEL:

-name "M7DM3" -use_measurement_board_type "DSQC313" -measurement_link 1 \
-board_position 1 -measurement_node 7 -disconnect_at_deactivate 

ARM:

-name "M7DM3" -use_arm_type "M7DM3" -use_acc_data "M7DM3" \
-upper_joint_bound 0.11 -lower_joint_bound -0.02 -upper_joint_bound_max 2 \
-lower_joint_bound_min -0.02 

ARM_TYPE:

-name "M7DM3" -max_acc 10000 -max_acc_quota 1 -max_acc_quota_normal 1 \
-max_acc_quota_emstop 1 

ACC_DATA:

-name "M7DM3" -wc_acc 6 -wc_dec 6 -wc_dacc_ratio 1 -wc_ddec_ratio 1 

TRANSMISSION:

-name "M7DM3" -transm_joint 816.3265 

BRAKE:

-name "M7DM3" -control_off_speed_limit 1 -control_off_delay_time 0.4 \
-brake_control_on_delay_time 0.4 -brake_ramp_speed_limit 0.4 \
-initial_brake_dec_time 0 -use_brake_type "M7DM3" 

BRAKE_TYPE:

-name "M7DM3" -inertia 0.00015 

SUPERVISION:

-name "M7DM3" -use_supervision_type "M7DM3" -power_up_position_on \
-counter_supervision_on -position_supervision_on -speed_supervision_on \
-load_supervision_on -jam_supervision_on -in_position_range 1 \
-normalized_zero_speed 0.02 

SUPERVISION_TYPE:

-name "M7DM3" -fc_speed_limit_factor 1.4 -static_power_up_position_limit 3 \
-dynamic_power_up_position_limit 150 -static_position_limit 3 \
-dynamic_position_limit 200 -static_normalized_speed_limit 0.1 \
-dynamic_normalized_speed_limit 0.3 -normalized_influence_sensitivity 0 \
-speed_half_time 0.5 -max_jam_normalized_speed 0.05 -max_overload_time 0.5 \
-max_jam_time 0.5 -teach_mode_speed_max_main 0.15 \
-teach_normalized_low_speed 0.25 -teach_mode_speed_max_dsp 0.28 

PROCESS:

-name "M7DM3" -use_sg_process "M7DM3" 

SG_PROCESS:

-name "M7DM3" -use_force_master "M7DM3" -min_close_time_adjust 0 \
-close_position_adjust 0 -pre_sync_mode 1 -pre_sync_delay_time 0 \
-max_motor_torque 6 -post_sync_time 0 -calib_mode 2 -calib_force_high 2 \
-calib_force_low 1 -calib_time 0.5 -no_of_active_db_posts 6 \
-squeeze_force_1 1 -squeeze_force_2 2 -squeeze_force_3 3 -squeeze_force_4 4 \
-squeeze_force_5 5 -squeeze_force_6 6 -squeeze_torque_1 -1 \
-squeeze_torque_2 -2 -squeeze_torque_3 -3 -squeeze_torque_4 -4 \
-squeeze_torque_5 -5 -squeeze_torque_6 -6 -soft_stop_timeout 1 

FORCE_MASTER:

-name "M7DM3" -use_force_master_control "M7DM3" -bandwidth_ramping 15 \
-ramp_start_switch 1 -ramp_time_switch -ramp_torque_ref_closing 80 \
-ramp_time 0.07 -bandwidth_lp 5 -alarm_torque 1.5 -col_speed 0.006 \
-distance_to_contact_position 0 -max_pos_error_closing 0.1 -delay_ramp 0.03 \
-ramp_to_real_contact 

FORCE_MASTER_CONTROL:

-name "M7DM3" -no_of_posts 2 -speed_limit_ipol 2 -torque_1 0.001 -torque_2 6 \
-torque_3 6 -torque_4 6 -speed_lim_1 0.001 -speed_lim_2 300 -speed_lim_3 300 \
-speed_lim_4 300 -Kv_1 1 -Kv_2 1 -Kv_3 1 -Kv_4 1 

AXC_FILTER:

-name "M7DM3" -use_feedback_iir2_filter "LP_496" \
-use_speed_error_iir2_filter1 "ONE" -use_speed_error_iir2_filter2 "LAG_20_40" \
-use_force_control_filter "ONE" -use_torque_limit_iir1_filter1 "LP_25" \
-use_torque_limit_iir1_filter2 "LP_25" 

DRIVE_SYSTEM:

-name "M7DM3" -use_current_transfer_function "cur_tr_0.95" \
-use_current_controller "c_c_slow_1" -use_mains "mains" \
-use_trafo "trafo_dm3" -use_dc_link "dc_link_ext_dm3" -use_drive_unit "M7DM3" \
-use_cable "cable_4.5_30" -use_motor "M7DM3" -use_thermal_duty_cycle "M7DM3" \
-use_stress_duty_cycle "M7DM3" -use_gear_box "" 

MOTOR:

-name "M7DM3" -use_motor_type "M7DM3" -use_motor_calib "M7DM3" \
-stator_cooling_factor 1 

MOTOR_TYPE:

-name "M7DM3" -pole_pairs 3 -inertia 0.001165 -torque_0 3.8 -ke 0.4792 \
-ke_temp_coef_20 0.00035 -ke_stability_coef_20 0.03 -ke_tolerance_min -0.05 \
-ke_tolerance_max 0.05 -ke_red_2i0 0.06 -i_max 27.5 \
-torque_losses_at_speed1 0.2 -torque_losses_at_speed2 0.3 \
-torque_losses_at_speed3 0.4 -speed1 104.72 -speed2 209.44 -speed3 314.16 \
-temp_stator_max 140 -temp_stator_rise 100 -temp_rotor_max 120 \
-temp_rotor_rise 80 -r_stator_20 0.92 -r_stator_temp_coef_20 0.00263 \
-l_stator 0.0043 

MOTOR_CALIB:

-name "M7DM3" -com_offset 1.570796 -valid_com_offset -cal_offset 0 

THERMAL_DUTY_CYCLE:

-name "M7DM3" 

STRESS_DUTY_CYCLE:

-name "M7DM3" -speed_absolute_max 314.159265 -torque_absolute_max 6 

UCCM0:

-name "M7DM3" -Kp 5 -Kv 1.5 -Ti 0.2 -Kp_stability 15 -speed_max_n 16 \
-acc_max_n 264 -dec_max_n 314 

LCM0:

-name "M7DM3" -Kp 100 -Kv 0.6 -Ti 0.1 -ffw_mode 1 

SIS_SINGLE:

-name "M7DM3" -sis_active -use_sis_param "M7DM3" -gear_factor_1 0 \
-gear_factor_2 0 -gear_factor_3 0 -gear_factor_4 0 -gear_factor_5 0 \
-gear_factor_6 0 -gear_factor_7 0 -gear_factor_8 0 -gear_factor_9 0 \
-motor_factor_1 0 -motor_factor_2 0 -motor_factor_3 0 -motor_factor_4 0 \
-motor_factor_5 0 -motor_heat_transfer_factor 0 \
-gear_power_loss_average_40c 0 -gear_power_loss_average_50c 0 -T_rated 0 \
-C_crit 0 -arm_to_rv_ratio 1 

SIS_EXTERNAL_SINGLE:

-name "M7DM3" -prod_time_service_interval 20000 \
-calender_time_service_interval 1 -prod_time_warning_level 0 \
-calender_time_warning_level 0 -gear_box_warning_level 100 
