MOC:CFG_1.0::

# ..\..\..\..\Syspar\INT_TRAFO7_DM1.cfg
# TRAFO_DM1_220_NO_TRAFO
# 
# created 2014/01/31 09:23:44 to RW 5.15.5001.05 by param_db Rev. 1.6 


TRAFO:

-name "trafo_dm1" -use_trafo_type "tr_220_no_trafo" -temp_ambient_rise 0 \
-power_thermal 3680 -power_max 3680 
